<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <title>Reonra - 为了无法计算的价值</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="static/css/themify-icons.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="static/css/slick.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="static/css/venobox.css">
  <!-- aos -->
  <link rel="stylesheet" href="static/css/aos.css">

  <!-- Main Stylesheet -->
  <link href="static/css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="icon" href="static/picture/favicon.svg">



</head>

<body>


  <!-- navigation -->
  <section class="fixed-top navigation">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href=""><img src="static/picture/reonralogo.svg" alt="logo"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbar"
          aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- navbar -->
        <div class="collapse navbar-collapse text-center" id="navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link btn" href="https://www.reonra.com">首页</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn" href="service.html">产品</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn" href="about.html">价格</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn" href="service.html">社区</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn" href="contact.html">联系</a>
            </li>
          </ul>
          <a href="/login/" class="btn btn-primary ml-lg-3 primary-shadow">免费使用</a>
        </div>
      </nav>
    </div>
  </section>
  <!-- /navigation -->

  <!-- hero area -->
  <section class="hero-section hero" data-background="" style="background-image: url(static/image/banner-bg.png);">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center zindex-1">
          <h1 class="mb-3">一起创造</h1>
          <p class="mb-4">面向团队的专业 UI/UX 设计工具<br>
            多人同时编辑、随时在线评审、设计一键交付，让想法更快实现</p>
          <a href="#" class="btn btn-secondary btn-lg">免费使用</a>
          <!-- banner image -->
          <img class="img-fluid w-100 banner-image" src="static/picture/banner-img.png" alt="banner-img">
        </div>
      </div>
    </div>
    <!-- background shapes -->
    <div id="scene">
      <img class="img-fluid hero-bg-1 up-down-animation" src="static/picture/feature-bg-2.png" alt="">
      <img class="img-fluid hero-bg-2 left-right-animation" src="static/picture/seo-ball-1.png" alt="">
      <img class="img-fluid hero-bg-3 left-right-animation" src="static/picture/seo-half-cycle.png" alt="">
      <img class="img-fluid hero-bg-4 up-down-animation" src="static/picture/green-dot.png" alt="">
      <img class="img-fluid hero-bg-5 left-right-animation" src="static/picture/blue-half-cycle.png" alt="">
      <img class="img-fluid hero-bg-6 up-down-animation" src="static/picture/seo-ball-1.png" alt="">
      <img class="img-fluid hero-bg-7 left-right-animation" src="static/picture/yellow-triangle.png" alt="">
      <img class="img-fluid hero-bg-8 up-down-animation" src="static/picture/service-half-cycle.png" alt="">
      <img class="img-fluid hero-bg-9 up-down-animation" src="static/picture/team-bg-triangle.png" alt="">
    </div>
  </section>
  <!-- /hero-area -->

  <!-- feature -->
  <section class="section feature mb-0" id="feature">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-title">Awesome Features</h2>
          <p class="mb-100">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.<br>Excepteur sint occaecat cupidatat non proident</p>
        </div>
        <!-- feature item -->
        <div class="col-md-6 mb-80">
          <div class="d-flex feature-item">
            <div>
              <i class="ti-ruler-pencil feature-icon mr-4"></i>
            </div>
            <div>
              <h4>Awesome Design</h4>
              <p>Consectetur adipiscing elit donec tempus
                pellentesque dui.</p>
            </div>
          </div>
        </div>
        <!-- feature item -->
        <div class="col-md-6 mb-80">
          <div class="d-flex feature-item">
            <div>
              <i class="ti-layout-cta-left feature-icon mr-4"></i>
            </div>
            <div>
              <h4>Easy Customize</h4>
              <p>Consectetur adipiscing elit donec tempus
                pellentesque dui.</p>
            </div>
          </div>
        </div>
        <!-- feature item -->
        <div class="col-md-6 mb-80">
          <div class="d-flex feature-item">
            <div>
              <i class="ti-split-v-alt feature-icon mr-4"></i>
            </div>
            <div>
              <h4>Bug free Code</h4>
              <p>Consectetur adipiscing elit donec tempus
                pellentesque dui.</p>
            </div>
          </div>
        </div>
        <!-- feature item -->
        <div class="col-md-6 mb-80">
          <div class="d-flex feature-item">
            <div>
              <i class="ti-layers-alt feature-icon mr-4"></i>
            </div>
            <div>
              <h4>Organized Layouts</h4>
              <p>Consectetur adipiscing elit donec tempus
                pellentesque dui.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <img class="feature-bg-1 up-down-animation" src="static/picture/feature-bg-1.png" alt="bg-shape">
    <img class="feature-bg-2 left-right-animation" src="static/picture/feature-bg-2.png" alt="bg-shape">
  </section>
  <!-- /feature -->

  <!-- marketing -->
  <section class="section-lg seo">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="seo-image">
            <img class="img-fluid" src="static/picture/marketing.png" alt="form-img">
          </div>
        </div>
        <div class="col-md-5">
          <h2 class="section-title">专业、智能的界面设计，让想法轻松呈现</h2>
          <p>专业的界面设计，满足所有创意需求。自动布局、素材填充等智能功能，让设计师有更多时间捕捉灵感。<br>“
            Reonra 的界面设计一贯保持较好的易用性、美观性，其功能覆盖涉及多个角色环节，是在线设计工具本土化的经典工具之一。”<br>
            廖毅 - 百度移动生态用户体验设计中心 · 商业设计负责人
          </p>
        </div>
      </div>
    </div>
    <!-- background image -->
    <img class="img-fluid seo-bg" src="static/picture/seo-bg.png" alt="seo-bg">
    <!-- background-shape -->
    <img class="seo-bg-shape-1 left-right-animation" src="static/picture/seo-ball-1.png" alt="bg-shape">
    <img class="seo-bg-shape-2 up-down-animation" src="static/picture/seo-half-cycle.png" alt="bg-shape">
    <img class="seo-bg-shape-3 left-right-animation" src="static/picture/seo-ball-2.png" alt="bg-shape">
  </section>
  <!-- /marketing -->

  <!-- service -->
  <section class="section-lg service">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-md-5 order-2 order-md-1">
          <h2 class="section-title">从上到下的强大布局</h2>
          <p class="mb-4">很远，在山上一词后面，远离沃卡利亚和康纳特山的国家，那里有盲文。 他们分开生活在大型语言海洋海岸的Bookmarksgrove中。</p>
          <ul class="pl-0 service-list">
            <li><i class="ti-layout-tab-window text-purple"></i>在任何设备上都有响应</li>
            <li><i class="ti-layout-placeholder text-purple"></i>非常容易定制</li>
            <li><i class="ti-support text-purple"></i>有效的支持</li>
          </ul>
        </div>
        <div class="col-md-7 order-1 order-md-2">
          <img class="img-fluid layer-3" src="static/picture/service.png" alt="service">
        </div>
      </div>
    </div>
    <!-- background image -->
    <img class="img-fluid service-bg" src="static/picture/service-bg.png" alt="service-bg">
    <!-- background shapes -->
    <img class="service-bg-shape-1 up-down-animation" src="static/picture/service-half-cycle.png"
      alt="background-shape">
    <img class="service-bg-shape-2 left-right-animation" src="static/picture/feature-bg-2.png" alt="background-shape">
  </section>
  <!-- /service -->

  <!-- team -->
  <section class="section-lg team" id="team">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-title">他们说</h2>
          <p class="mb-100">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu<br>
            fugiat nulla pariatur. Excepteur sint occaecat </p>
        </div>
      </div>
      <div class="col-10 mx-auto">
        <div class="team-slider">
          <!-- team-member -->
          <div class="team-member">
            <div class="d-flex mb-4">
              <div class="mr-3">
                <img class="rounded-circle img-fluid" src="static/picture/team-1.jpg" alt="team-member">
              </div>
              <div class="align-self-center">
                <h4>马腾</h4>
                <h6 class="text-color">旷视科技 · 设计中心负责人</h6>
              </div>
            </div>
            <p>“
              使用 Reonra，只需要一个链接即可同步所有创作。工作流程的改变给整个设计团队及上下游团队的效率带来变革性提升。”</p>
          </div>
          <!-- team-member -->
          <div class="team-member">
            <div class="d-flex mb-4">
              <div class="mr-3">
                <img class="rounded-circle img-fluid" src="static/picture/team-2.jpg" alt="team-member">
              </div>
              <div class="align-self-center">
                <h4>              杨峰</h4>
                <h6 class="text-color">新东方互联网产品技术中心 · UXC 设计部</h6>
              </div>
            </div>
            <p>
              MasterGo 不仅提升了设计师个人效率，同时也大大提升了团队协作和多场景办公的效率，是值得体验的、实用的好产品。”</p>
          </div>
          <!-- team-member -->
          <div class="team-member">
            <div class="d-flex mb-4">
              <div class="mr-3">
                <img class="rounded-circle img-fluid" src="static/picture/team-3.jpg" alt="team-member">
              </div>
              <div class="align-self-center">
                <h4>周子昕</h4>
                <h6 class="text-color">顺丰同城 · UED 负责人</h6>
              </div>
            </div>
            <p>
              “Reonra 通过结合使用场景和核心需求来打造的设计系统，从更高的格局和定位去重新确立设计的方向和价值。”
              </p>
          </div>
          <!-- team-member -->
          <div class="team-member">
            <div class="d-flex mb-4">
              <div class="mr-3">
                <img class="rounded-circle img-fluid" src="static/picture/team-1.jpg" alt="team-member">
              </div>
              <div class="align-self-center">
                <h4>刘青菁</h4>
                <h6 class="text-color">知乎 · 设计团队负责人</h6>
              </div>
            </div>
            <p>“通过简单的交互操作设置，无缝完成从设计到动态原型演示的切换，高效预览沉浸式使用效果，更棒的界面以及交互，让使用感直线飙升。”
              </p>
          </div>
          <!-- team-member -->
          <div class="team-member">
            <div class="d-flex mb-4">
              <div class="mr-3">
                <img class="rounded-circle img-fluid" src="static/picture/team-2.jpg" alt="team-member">
              </div>
              <div class="align-self-center">
                <h4>吴洪声</h4>
                <h6 class="text-color">腾讯云</h6>
              </div>
            </div>
            <p>2001-2020，跨越20年，祝Discuz！Q能够助力更多开发者创业者搭建自己的私域流量生态，祝贺新版Discuz！Q再创辉煌！</p>
          </div>
        </div>
      </div>
    </div>
    <!-- backgound image -->
    <img src="static/picture/team-bg.png" alt="team-bg" class="img-fluid team-bg">
    <!-- background shapes -->
    <img class="team-bg-shape-1 up-down-animation" src="static/picture/seo-ball-1.png" alt="background-shape">
    <img class="team-bg-shape-2 left-right-animation" src="static/picture/seo-ball-1.png" alt="background-shape">
    <img class="team-bg-shape-3 left-right-animation" src="static/picture/team-bg-triangle.png" alt="background-shape">
    <img class="team-bg-shape-4 up-down-animation img-fluid" src="static/picture/team-bg-dots.png"
      alt="background-shape">
  </section>
  <!-- /team -->

  <!-- pricing -->
  <section class="section-lg pb-0 pricing" id="pricing">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-title">我们的定价</h2>
          <p class="mb-50">作业或痛苦的无痛苦，被批评为一对痛苦
            避免任何段落。 除了黑人 </p>
        </div>
        <div class="col-lg-10 mx-auto">
          <div class="row justify-content-center">
            <!-- pricing table -->
            <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
              <div class="rounded text-center pricing-table table-1">
                <h3>免费</h3>
                <h1><span>￥</span>00</h1>
                <p>很远，在山上的一词之后，远离国家</p>
                <a href="#" class="btn pricing-btn px-2">开始</a>
              </div>
            </div>
            <!-- pricing table -->
            <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
              <div class="rounded text-center pricing-table table-2">
                <h3>标准版</h3>
                <h1><span>￥</span>75</h1>
                <p>很远，在Wordmountains之后，远离Vokalia和
                </p>
                <a href="#" class="btn pricing-btn px-2">购买</a>
              </div>
            </div>
            <!-- pricing table -->
            <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
              <div class="rounded text-center pricing-table table-3">
                <h3>专业版</h3>
                <h1><span>￥</span>99</h1>
                <p>很远，在Wordmountains之后，远离Vokalia和
                </p>
                <a href="#" class="btn pricing-btn px-2">购买</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- background shapes -->
    <img class="pricing-bg-shape-1 up-down-animation" src="static/picture/seo-ball-1.png" alt="background-shape">
    <img class="pricing-bg-shape-2 up-down-animation" src="static/picture/seo-half-cycle.png" alt="background-shape">
    <img class="pricing-bg-shape-3 left-right-animation" src="static/picture/team-bg-triangle.png"
      alt="background-shape">
  </section>
  <!-- /pricing -->

  <!-- client logo slider -->
  <section class="section">
    <div class="container">
      <div class="client-logo-slider align-self-center">
        <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid"
            src="static/picture/client-logo-1.png" alt="client-logo"></a>
        <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid"
            src="static/picture/client-logo-2.png" alt="client-logo"></a>
        <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid"
            src="static/picture/client-logo-3.png" alt="client-logo"></a>
        <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid"
            src="static/picture/client-logo-4.png" alt="client-logo"></a>
        <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid"
            src="static/picture/client-logo-5.png" alt="client-logo"></a>
        <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid"
            src="static/picture/client-logo-1.png" alt="client-logo"></a>
        <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid"
            src="static/picture/client-logo-2.png" alt="client-logo"></a>
        <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid"
            src="static/picture/client-logo-3.png" alt="client-logo"></a>
        <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid"
            src="static/picture/client-logo-4.png" alt="client-logo"></a>
        <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid"
            src="static/picture/client-logo-5.png" alt="client-logo"></a>
      </div>
    </div>
  </section>
  <!-- /client logo slider -->

  <!-- newsletter -->
  <section class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>订阅我们的更新</h2>
          <p class="mb-5">收到更新，新闻和交易</p>
        </div>
        <div class="col-lg-8 col-sm-10 col-12 mx-auto">
          <form action="#">
            <div class="input-wrapper position-relative">
              <input type="email" class="newsletter-form" id="newsletter" placeholder="Enter your email">
              <button type="submit" value="send" class="btn newsletter-btn">订阅</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- background shapes -->
    <img class="newsletter-bg-shape left-right-animation" src="static/picture/seo-ball-2.png" alt="background-shape">
  </section>
  <!-- /newsletter -->

  <!-- footer -->
  <footer class="footer-section footer" style="background-image: url(static/image/footer-bg.png);">
    <div class="container">
      <div class="row">
        <!-- footer menu -->

        <!-- footer social icon -->
        <nav class="col-12">
          <ul class="list-inline text-lg-right text-center social-icon">
            <li class="list-inline-item">
              <a class="apple" href="#"><i class="ti-apple"></i></a>
            </li>
            <li class="list-inline-item">
              <a class="facebook" href="#"><i class="ti-facebook"></i></a>
            </li>
            <li class="list-inline-item">
              <a class="twitter" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            <li class="list-inline-item">
              <a class="linkedin" href="#"><i class="ti-linkedin"></i></a>
            </li>
            <li class="list-inline-item">
              <a class="black" href="#"><i class="ti-github"></i></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- START THE COPYRIGHT INFO  -->
    <div class="footer-bottom pt-5 pb-5">
      <div class="container">
        <div class="row text-center text-white">
          <div class="col-12">
            <div class="footer-bottom__copyright">
              Copyright &copy; 2022.<a href="https://www.reonra.com">Reonra</a> All rights reserved.
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->

  <!-- jQuery -->
  <script src="static/js/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="static/js/bootstrap.min.js"></script>
  <!-- slick slider -->
  <script src="static/js/slick.min.js"></script>
  <!-- venobox -->
  <script src="static/js/venobox.min.js"></script>
  <!-- aos -->
  <script src="static/js/aos.js"></script>
  <!-- Main Script -->
  <script src="static/js/script.js"></script>

</body>

</html>
